<html lang ="en" dir="ltr">
<head>
	<meta charset="utf-8">
  <link rel="icon" href="imageofagirl.png" type="image/x-icon">
	<title>Sudikshya Basnet</title>
	<meta name="viewport" content="width=device-widht,initial-scale=1.0">
	<link rel="stylesheet" href="myweb.css">
	<script src="https://kit.fontawesome.com/a076d05399.js" ></script>
</head>
<body>
	<nav>
		<input type="checkbox"id="check">
		<label for="check" class="checkbtn">
			<i class="fas fa-bars"></i>
		</label>
    <a class="logopic" href="#"> <img class="avatar-image" src="logoimage.jpg"></a>
			<label class="logo">Sudikshya</label>

			<ul>
				<li><a class="active" href="mywebsite.html">Home</a></li>
				<li><a  href="aboutpro.html">About</a></li>
				<li><a  href="educationpro.html">Education</a></li>
				<li><a  href="contactpro.html">Contact</a></li>
				<li><a  href="projects.html">my works</a></li>
			</ul>
		</nav>
	<style>
		*{
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}
body{
  
  font family: montserrat;
}
nav{
  background-color: purple;
  height: 80px;
  width: 100%;
 }
label.logo{
  color: black;
  font-size: 35px;
  line-height: 80px;
  padding: 0 100px;
  font-weight: bold;
  
}
nav ul{
  float: right;
  margin-right: 20px;
}
nav ul li{
  display: inline-block;
  line-height: 80px;
  margin: 0 5px;
}
nav ul li a{
  color: black;
  font-size: 17px;
padding: 7px 13px;
    text-transform: uppercase;
  border-radius: 3px;
}
a.active,a:hover{
  background: grey;
  transition: .5s;
  color: white;
}
.checkbtn{
  font-size: 30px;
  color: black;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}
#check{
  display:none;
}
@media (max-width:952px) {
label.logo{
  font-size: 30px;
  padding-left:30px;
}
nav ul li a {
  font-size: 16px;
}
}
@media (max-width: 858px){
  .checkbtn{
    display: block;
  }
  ul{
    display: block;
    position: fixed;
    width: 30%;
    height: 50vh;
    top: 80px;
    left: -100%;
    text-align: center;
    transition:  all .5s;
    background:transparent;
  }
  nav ul li {
    display: block;
    margin: 50px 0;
    line-height: 30px;
  }
  nav ul li a{
    font-size:15px;
  }
  a:hover,a.active{
    background:lightgrey;
    color: #0082e6;
  }
  #check:checked~ul{
    left: 0;
  }
}
	body{
		background: gray;
	} 
		.body{
			padding-top: 50px;
			text-align: center;
		}
		.body h5{
color: purple;
			font-family: serif;
			font-size: 40px;
		}
		.body p{
			font-size: 20px;
			color:blanchedalmond;
		}
    .logopic img{
     position: absolute;
    width: 50px;
    height: 40px;
    margin-top: 25px;
    margin-left: 140px;
    border-radius: 50px;
  }
	</style>
</head>
<body>
	<div class="body">
	<h5>These are some of my works</h5>
		<p>

	<a href="My CV.html">My CV</a><br>
	<a href="Calculator.html">Calculator</a><br>
	<a href="myschoolweb.html">Schoolwebsite</a> 
</p>
</div>
</html>